<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .box{
            width:980px;
            height:auto;
            margin:100px auto;
        }
        .box li{
            position: relative;
            width:300px;
            height:210px;
            float:left;
            background: #fff;
            margin:20px 10px;
         /*   box-shadow: 0 1px 4px rgba(0,0,0,0.27);*/
            list-style: none;
                        }
         .box li img {
             width:300px;
             height:210px;

               }
        .box li:before {
            position: absolute;
            content: '';
            z-index: -4;
            width: 90%;
            height: 80%;
            left: 14px;
            bottom: 9px;
            box-shadow: -3px 12px 20px rgba(0,0,0,0.7);
            transform: skew(-12deg) rotate(-4deg);
        }
        .box li:after {
            content: '';
            position: absolute;
            z-index: -4;
            width: 90%;
            height: 80%;
            right: 14px;
            bottom: 9px;
            box-shadow: 3px 12px 20px rgba(0,0,0,0.7);
            transform: skew(12deg) rotate(4deg);
        }
    </style>
</head>

<body>
<ul class="box">
          <li><img src="images/work_3.jpg" alt=""></li>
           <li><img src="images/work_4.jpg" alt=""></li>
            <li><img src="images/work_5.jpg" alt=""></li>
       </ul>
</body>
</html>